C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\HSNR20240911.exe
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\HSNR20240911.deps.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\HSNR20240911.runtimeconfig.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\HSNR20240911.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\HSNR20240911.pdb
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.AssemblyInfo.cs
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\scopedcss\bundle\HSNR20240911.styles.css
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.csproj.CopyComplete
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\refint\HSNR20240911.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.pdb
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\HSNR20240911.genruntimeconfig.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240911\HSNR20240911\obj\Debug\net6.0\ref\HSNR20240911.dll
